<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="all">
	<title>Cost / Invioce</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,width=device-width">
	<meta name="description" content="">

	<link href="" rel="shortcut icon" type="image/x-icon">
	<link href="" rel="icon" type="image/x-icon">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/bootstrap-dropdown.css" />
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet">

	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/datatables/jquery.dataTables.js"></script>
	<script type="text/javascript" src="js/datatables/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="js/datatables/jszip.min.js"></script>
	<script type="text/javascript" src="js/datatables/pdfmake.min.js"></script>
	<script type="text/javascript" src="js/datatables/vfs_fonts.js"></script>
	<script type="text/javascript" src="js/datatables/buttons.flash.min.js"></script>
	<script type="text/javascript" src="js/datatables/buttons.html5.min.js"></script>
	<script type="text/javascript" src="js/datatables/buttons.print.min.js"></script>
	<script type="text/javascript" src="js/datatables/buttons.colVis.min.js"></script>

	<!-- Date Range Picker -->
	<script type="text/javascript" src="js/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="js/daterangepicker/daterangepicker.js"></script>

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
</head>
<body>
	<aside class="leftbar">
		<h1 class="leftbar-logo"><img src="img/logo_kinx_leftbar.svg" alt="KINX" class="leftbar-logo-img"></h1>
		<nav class="nav-leftbar">
			<ul>
				<li class="open current"><a class="title-nav-leftbar haschild">Cost</a>
					<ul class="nav-leftbar-sub" style="display:block;opacity:1;">
						<li><a href="cost_summary.html" class="title-nav-leftbar-dept-2">Summary</a></li>
						<li><a href="cost_detail.html" class="title-nav-leftbar-dept-2">Detail</a></li>
						<li><a href="cost_ri.html" class="title-nav-leftbar-dept-2">RI Utilization</a></li>
						<li><a href="cost_right_sizing.html" class="title-nav-leftbar-dept-2">Right Sizing</a></li>
						<li class="current"><a href="cost_invioce.html" class="title-nav-leftbar-dept-2">Invoice</a></li>
					</ul>
				</li>
				<li><a class="title-nav-leftbar haschild">Asset</a>
					<ul class="nav-leftbar-sub">
						<li><a href="asset_summary.html" class="title-nav-leftbar-dept-2">Summary</a></li>
						<li><a class="title-nav-leftbar-dept-2 haschild">Detail</a>
							<ul class="nav-leftbar-sub">
								<li><a href="asset_detail_ec2.html" class="title-nav-leftbar-dept-3 ic"><i class="ic-nav ec2"></i>EC2</a></li>
								<li><a href="asset_detail_rds.html" class="title-nav-leftbar-dept-3 ic"><i class="ic-nav rds"></i>RDS</a></li>
								<li><a href="asset_detail_elb.html" class="title-nav-leftbar-dept-3 ic"><i class="ic-nav elb"></i>ELB</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a class="title-nav-leftbar haschild">Monitoring</a>
					<ul class="nav-leftbar-sub">
						<li><a class="title-nav-leftbar-dept-2">Dashboard</a></li>
						<li><a class="title-nav-leftbar-dept-2 ic"><i class="ic-nav ec2"></i>EC2</a></li>
						<li><a class="title-nav-leftbar-dept-2 ic"><i class="ic-nav rds"></i>RDS</a></li>
						<li><a class="title-nav-leftbar-dept-2 ic"><i class="ic-nav elb"></i>ELB</a></li>
						<li><a class="title-nav-leftbar-dept-2">Network</a></li>
					</ul>
				</li>
				<li><a class="title-nav-leftbar haschild">Account</a>
					<ul class="nav-leftbar-sub">
						<li><a href="account_user_list.html" class="title-nav-leftbar-dept-2">User List</a></li>
						<li><a href="account_group_list.html" class="title-nav-leftbar-dept-2">Group List</a></li>
						<li><a href="account_aws_list.html" class="title-nav-leftbar-dept-2">AWS Account List</a></li>
						<li><a href="account_pw_change.html" class="title-nav-leftbar-dept-2">Change Password</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</aside>

	<div class="content-header">
		<div class="topbar">
			<div class="float-right">
				<div class="topbar-btn">
					<a class="topbar-account"><span class="ic_account"></span>a2_awsadmin</a>
					<ul class="account-menu">
						<li><a href="account_aws_list.html">My Account</a></li>
						<li><a href="#">Sign out</a></li>
					</ul>
				</div>
				<ul class="topbar-btn clearfix">
					<li class="topbar-lang">
						<a class="current">EN</a>
					</li>
					<li class="topbar-lang">
						<a href="#">KR</a>
					</li>
				</ul>
			</div>
		</div><!--// toppbar -->
	</div>

	<div class="content-body">
		<div class="fullbox">
			<h2 class="title-header">Invioce</h2>
			<div class="header-body clearfix">
                <ul class="header-filter">
                    <li class="selectbox">
                        <label for="company">Company</label>
                        <div class="selectwrap company">
							<a id="selectedDate" class="select-default" name="dropdown">A2company</a>
							<div class="dropselectbox">
								<ul class="dropselect clearfix" id="service_category">
									<li class="opt">A2company</li>
									<li class="opt">test</li>
									<li class="opt">KIWIPLUS</li>
								</ul>
							</div>
						</div>
                    </li>
                    <li class="selectbox">
                        <label>Date</label>
                        <div class="selectwrap date">
							<a id="selectedDate" class="select-default" name="dropdown">2017.05</a>
							<div class="dropselectbox">
								<ul class="dropselect clearfix" id="service_category">
									<li class="opt">2017.05</li>
									<li class="opt">2017.04</li>
									<li class="opt">2017.03</li>
								</ul>
							</div>
						</div>
                    </li>
                </ul>
				<a class="btn-default">Apply</a>
			</div>
		</div>

		<!-- 데이터 조회 전, section을 분리할 필요는 없고, 데이터가 조회될 때 section에 blank 클래스가 추가되도록 해주세요. -->
		<section class="wrap" style="display:none">
			<div class="empty">
				<div class="ic_empty icon"><img src="img/ic_nodata.svg" alt="" class="inner"></div>
				<br><br>
				회사, 월을 선택하세요.
			</div>
		</section>

		<section class="wrap blank">
			<div class="wrap-buttons" style="display:none">
				<div class="dt-buttons">
					<a class="dt-button buttons-pdf" title="Export to PDF"><i class="btn-download-files pdf" aria-hidden="true"></i></a>
					<a class="dt-button buttons-print" title="View print view"><i class="btn-download-files print" aria-hidden="true"></i></a>
				</div>
			</div>

			<article class="invoice-paper">
				<div class="invoice-header">
					<h3 class="invoice-title">
						<p class="inner"><span>(주)KIWIPLUS</span> 고객님의 <span class="">2017년 6월</span> 청구서입니다</p>
					</h3>

					<ul class="invoice-detail row">
						<li class="col-4">
							<small class="">납부기한</small><br>
							<span class="txt-value-s">2017-07-31</span>
						</li>
						<li class="col-4">
							<small class="">이용기간</small><br>
							<span class="txt-value-s">2017-06-01 ~ 2017-06-30</span>
						</li>
						<li class="col-4">
							<small class="">청구요금</small><br>
							<span class="txt-value-m">₩2,257,440</span>
						</li>
					</ul>
				</div>
				<div class="invoice-cont">
					<h4 class="title-invoice-2dp">Summary</h4>
					<table class="table-invoice"><!-- table-smallgap > 클래스 교체 -->
						<colgroup>
							<col span="3">
							<col style="width:29%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">구분</th>
								<th scope="col">내용</th>
								<th scope="col" class="align-right">금액</th>
								<th scope="col">비고 및 과금방식</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row" rowspan="4">AWS Professional Service</th>
								<td>현지금액(USD)</td>
								<td class="align-right">$1,720.94</td>
								<td rowspan="4">
									<span class="editable label">*적용환율</span>
									<span class="editable date">
										<input type="text" id="ratedate" class="input-editable" placeholder="2017-07-03"><i class="fa fa-calendar ic-editable" aria-hidden="true"></i>
									</span>
									<span class="editable rate">
										<input type="text" class="input-editable rate" placeholder="₩1,151.50"><span class="lnr lnr-pencil ic-editable"></span>
									</span>
								</td>
							</tr>
							<tr>
								<td>청구금액(KRW)</td>
								<td class="align-right">₩2,052,221</td>
							</tr>
							<tr>
								<td>소계</td>
								<td class="align-right">₩2,052,221</td>
							</tr>
							<tr>
								<td>부가세</td>
								<td class="align-right"><input type="text" class="input-editable" value="₩205,222"><span class="lnr lnr-pencil ic-editable"></span></td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th>청구금액</th>
								<th></th>
								<th class="align-right">₩2,257,440</th>
								<th></th>
							</tr>
						</tfoot>
					</table>

                    <div class="switch-header">
                        <h4 class="title-invoice-2dp inline-block">Balance</h4>
                        <div class="switchbox">
                            <label class="switch">
                                <input type="checkbox" class="checkbox">
                                <div class="slider"></div>
                            </label>
                            <small class="gray-lighten2"><i class="fa fa-info-circle" aria-hidden="true"></i> ON 상태일 때 항목 수정 및 청구서에 포함이 가능합니다.</small>
                        </div>
                    </div>
					<table class="table-invoice hoverable invalid"><!-- 스위치가 off일 때, table에 invalid 클래스 추가 -->
                        <colgroup>
							<col span="2">
							<col class="editbtn">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">구분</th>
								<th scope="col" class="align-right">금액</th>
                                <th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="text" class="input-editable long" value="5월 잔액 + 6월 Managed Service 비용"><span class="lnr lnr-pencil ic-editable"></span></td>
								<td class="align-right"><input type="text" class="input-editable" value="₩3,514,767"><span class="lnr lnr-pencil ic-editable"></span></td>
                                <td></td>
							</tr>
							<tr>
								<td><input type="text" class="input-editable long" value="6월 청구금액"><span class="lnr lnr-pencil ic-editable"></span></td>
								<td class="align-right"><input type="text" class="input-editable" value="₩721,177"><span class="lnr lnr-pencil ic-editable"></span></td>
                                <td></td>
							</tr>
							<tr class="total">
								<th>잔액</th>
								<th class="align-right">₩2,793,290</th>
                                <th></th>
							</tr>
						</tbody>
                    </table>

					<h4 class="title-invoice-2dp">Detail</h4>
					<table class="table-invoice hoverable"><!-- table-smallgap >  클래스 교체 -->
						<colgroup>
							<col >
							<col style="width:45%">
							<col style="width:15%">
							<col class="editbtn">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">구분</th>
								<th scope="col">항목</th>
								<th scope="col" class="align-right">금액</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row" rowspan="5">Total</th>
								<td>AWS Account Name1</td>
								<td class="align-right">$642.76</td>
								<td></td>
							</tr>
							<tr>
								<td>AWS Account Name1</td>
								<td class="align-right">$49.42</td>
								<td></td>
							</tr>
							<tr>
								<td><input type="text" class="input-editable long" value="할인"><span class="lnr lnr-pencil ic-editable"></span></td>
								<td class="align-right"><input type="text" class="input-editable" value="-$20.12"><span class="lnr lnr-pencil ic-editable"></span></td>
								<td><a href="#modal-delete" name="modal" title="항목 삭제"><i class="fa fa-minus-circle delete-btn" aria-hidden="true"></i></a></td>
							</tr>
							<tr class="addline">
								<td><input type="text" class="input-editable long"><span class="lnr lnr-pencil ic-editable"></span></td>
								<td class="align-right"><input type="text" class="input-editable"><span class="lnr lnr-pencil ic-editable"></span></td>
								<td><a title="항목 추가"><i class="fa fa-plus-circle add-btn" aria-hidden="true"></i></a></td>
							</tr>
							<tr class="total">
								<th>Total</th>
								<th class="align-right">$672.06</th>
								<th></th>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<th scope="row" rowspan="7">AWS Account Name1</th>
								<td>Elastic Compute Cloud</td>
								<td class="align-right"><input type="text" class="input-editable" value="$614.41"><span class="lnr lnr-pencil ic-editable"></span></td>
								<td><a href="#modal-delete" name="modal" title="항목 삭제"><i class="fa fa-minus-circle delete-btn" aria-hidden="true"></i></a></td>
							</tr>
							<tr>
								<td>Elastic MapReduce</td>
								<td class="align-right"><input type="text" class="input-editable" value="$0.66"><span class="lnr lnr-pencil ic-editable"></span></td>
								<td><a href="#modal-delete" name="modal" title="항목 삭제"><i class="fa fa-minus-circle delete-btn" aria-hidden="true"></i></a></td>
							</tr>
							<tr>
								<td>Key Management Service</td>
								<td class="align-right"><input type="text" class="input-editable" value="$0.00"><span class="lnr lnr-pencil ic-editable"></span></td>
								<td><a href="#modal-delete" name="modal" title="항목 삭제"><i class="fa fa-minus-circle delete-btn" aria-hidden="true"></i></a></td>
							</tr>
							<tr>
								<td>RDS</td>
								<td class="align-right"><input type="text" class="input-editable" value="$817.08"><span class="lnr lnr-pencil ic-editable"></span></td>
								<td><a href="#modal-delete" name="modal" title="항목 삭제"><i class="fa fa-minus-circle delete-btn" aria-hidden="true"></i></a></td>
							</tr>
							<tr>
								<td>Route 53</td>
								<td class="align-right"><input type="text" class="input-editable" value="$0.05"><span class="lnr lnr-pencil ic-editable"></span></td>
								<td><a href="#modal-delete" name="modal" title="항목 삭제"><i class="fa fa-minus-circle delete-btn" aria-hidden="true"></i></a></td>
							</tr>
							<tr class="addline">
								<td><input type="text" class="input-editable long"><span class="lnr lnr-pencil ic-editable"></span></td>
								<td class="align-right"><input type="text" class="input-editable"><span class="lnr lnr-pencil ic-editable"></span></td>
								<td><a title="항목 추가"><i class="fa fa-plus-circle add-btn" aria-hidden="true"></i></a></td>
							</tr>
							<tr class="total">
								<th>Total</th>
								<th class="align-right">$642.76</th>
								<th></th>
							</tr>
                        </tbody>
                        <tbody>
							<tr>
								<th scope="row" rowspan="4">AWS Account Name2</th>
								<td>Route 53</td>
								<td class="align-right"><input type="text" class="input-editable" value="$49.29"><span class="lnr lnr-pencil ic-editable"></span></td>
								<td><a href="#modal-delete" name="modal" title="항목 삭제"><i class="fa fa-minus-circle delete-btn" aria-hidden="true"></i></a></td>
							</tr>
							<tr>
								<td>Simple Storage Service</td>
								<td class="align-right"><input type="text" class="input-editable" value="$0.13"><span class="lnr lnr-pencil ic-editable"></span></td>
								<td><a href="#modal-delete" name="modal" title="항목 삭제"><i class="fa fa-minus-circle delete-btn" aria-hidden="true"></i></a></td>
							</tr>
							<tr class="addline">
								<td><input type="text" class="input-editable long"><span class="lnr lnr-pencil ic-editable"></span></td>
								<td class="align-right">
									<p><input type="text" class="input-editable"><span class="lnr lnr-pencil ic-editable"></span></p>
								</td>
								<td><a title="항목 추가"><i class="fa fa-plus-circle add-btn" aria-hidden="true"></i></a></td>
							</tr>
							<tr class="total">
								<th>Total</th>
								<th class="align-right">$49.42</th>
								<th></th>
							</tr>
						</tbody>
					</table>
				</div>
			</article>
			<div class="bottom-area center">
				<button class="btn-default" id="save">Save</button>
			</div>
		</section><!--// wrap -->
		<div class="modal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-backdrop"></div>
		<div class="v-align">
			<div class="v-align-cell">

				<!-- 삭제완료 팝업 -->
				<div class="modal-dialog" id="modal-delete2">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="modal-close close"><span class="lnr lnr-cross"></span></button>
							<h4 class="title-modal">삭제 완료</h4>
						</div>
						<div class="modal-body">
							삭제되었습니다.
						</div>
						<div class="modal-footer">
							<div class="btn-area">
								<button type="button" class="modal-close btn-txt point">OK</button>
							</div>
						</div>
					</div>
				</div>

				<!-- 삭제확인 팝업 -->
				<div class="modal-dialog" id="modal-delete">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="modal-close close"><span class="lnr lnr-cross"></span></button>
							<h4 class="title-modal">Delete</h4>
						</div>
						<div class="modal-body">
							해당 항목을 삭제하시겠습니까?
						</div>
						<div class="modal-footer">
							<div class="btn-area divide">
								<button type="button" class="modal-close btn-txt gray-lighten1">Cancel</button><!-- 팝업 닫는 버튼에 modal-close 클래스를 추가해주시면 됩니다 -->
							</div>
							<div class="btn-area divide">
								<button type="button" class="btn-txt point">OK</button>
							</div>
						</div>
					</div>
				</div>

				<!-- 미리보기 팝업 -->
				<div class="modal-dialog full" id="modal-preview">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="modal-close close"><span class="lnr lnr-cross"></span></button>
						</div>
						<div class="modal-body align-left">
							<article class="invoice-paper">
								<div class="invoice-header">
									<h3 class="invoice-title">
										<p class="inner"><span>(주)KIWIPLUS</span> 고객님의 <span class="">2017년 6월</span> 청구서입니다</p>
									</h3>

									<ul class="invoice-detail row">
										<li class="col-4">
											<small class="">납부기한</small><br>
											<span class="txt-value-s">2017-07-31</span>
										</li>
										<li class="col-4">
											<small class="">이용기간</small><br>
											<span class="txt-value-s">2017-06-01 ~ 2017-06-30</span>
										</li>
										<li class="col-4">
											<small class="">청구요금</small><br>
											<span class="txt-value-m">₩2,257,440</span>
										</li>
									</ul>
								</div>
								<div class="invoice-cont">
									<h4 class="title-invoice-2dp">Summary</h4>
									<table class="table-invoice">
										<colgroup>
											<col span="3">
											<col style="width:29%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">구분</th>
												<th scope="col">내용</th>
												<th scope="col" class="align-right">금액</th>
												<th scope="col">비고 및 과금방식</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row" rowspan="4">AWS Professional Service</th>
												<td>현지금액(USD)</td>
												<td class="align-right">$1,720.94</td>
												<td rowspan="4">*적용환율 2017-07-03 (₩1,151.50)</td>
											</tr>
											<tr>
												<td>청구금액(KRW)</td>
												<td class="align-right">₩2,052,221</td>
											</tr>
											<tr>
												<td>소계</td>
												<td class="align-right">₩2,052,221</td>
											</tr>
											<tr>
												<td>부가세</td>
												<td class="align-right">₩205,222</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<th>청구금액</th>
												<th></th>
												<th class="align-right">₩2,257,440</th>
												<th></th>
											</tr>
										</tfoot>
									</table>

                                    <h4 class="title-invoice-2dp">Balance</h4>
									<table class="table-invoice">
										<colgroup>
											<col >
											<col style="width:15%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">구분</th>
												<th scope="col" class="align-right">금액</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>5월 잔액 + 6월 Managed Service 비용</td>
												<td class="align-right">₩3,514,767</td>
											</tr>
											<tr>
												<td>6월 청구금액</td>
												<td class="align-right">₩721,177</td>
											</tr>
											<tr class="total">
												<th>잔액</th>
												<th class="align-right">₩2,793,290</th>
											</tr>
                                        </tbody>
                                    </table>

									<h4 class="title-invoice-2dp">Detail</h4>
									<table class="table-invoice">
										<colgroup>
											<col >
											<col style="width:45%">
											<col style="width:15%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">구분</th>
												<th scope="col">항목</th>
												<th scope="col" class="align-right">금액</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row" rowspan="4">Total</th>
												<td>AWS Account Name1</td>
												<td class="align-right">$642.76</td>
											</tr>
											<tr>
												<td>AWS Account Name1</td>
												<td class="align-right">$49.42</td>
											</tr>
											<tr>
												<td><input type="text" class="input-editable long" value="할인"></td>
												<td class="align-right">-$20.12</td>
											</tr>
											<tr class="total">
												<th>Total</th>
												<th class="align-right">$672.06</th>
											</tr>
										</tbody>
										<tbody>
											<tr>
												<th scope="row" rowspan="6">AWS Account Name1</th>
												<td>Elastic Compute Cloud</td>
												<td class="align-right">$614.41</td>
											</tr>
											<tr>
												<td>Elastic MapReduce</td>
												<td class="align-right">$0.66</td>
											</tr>
											<tr>
												<td>Key Management Service</td>
												<td class="align-right">$0.00</td>
											</tr>
											<tr>
												<td>RDS</td>
												<td class="align-right">$817.08</td>
											</tr>
											<tr>
												<td>Route 53</td>
												<td class="align-right">$0.05</td>
											</tr>
											<tr class="total">
												<th>Total</th>
												<th class="align-right">$642.76</th>
											</tr>
											<tr>
												<th scope="row" rowspan="3">AWS Account Name2</th>
												<td>Route 53</td>
												<td class="align-right">$49.29</td>
											</tr>
											<tr>
												<td>Simple Storage Service</td>
												<td class="align-right">$0.13</td>
											</tr>
											<tr class="total">
												<th>Total</th>
												<th class="align-right">$49.42</th>
											</tr>
										</tbody>
									</table>
								</div>
							</article>
						</div>
						<div class="modal-footer">
							<div class="btn-area divide">
								<button type="button" class="modal-close btn-txt gray-lighten1">Edit</button><!-- 팝업 닫는 버튼에 modal-close 클래스를 추가해주시면 됩니다 -->
							</div>
							<div class="btn-area divide">
								<button type="button" class="btn-txt point">Generate</button>
							</div>
						</div>
					</div>
				</div><!--// #modal-preview -->

			</div>
		</div>
	</div><!--// modal -->
	</div>



	<a class="btn-top" title="go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
	<footer class="footer">
		<span class="terms"><a href="terms_service.html" class="link">서비스 이용 약관</a> | <a href="terms_privacy.html" class="link">개인정보 취급방침</a></span>
		<span class="copyright">© KINX Inc. All Rights Reserved.</span>
	</footer>


	<script src="js/common.js"></script>
	<script>

		//focus out after pressing enter key
		$('.input-editable').keypress(function (e) {
			if (e.which == 13){
				$(this).blur();
			}
		});

		$('#save').click(function(){
			var currentTop = $(document).scrollTop();

			$('body').css('top', -currentTop + 'px').addClass('modal-open');
			$('.modal').show();
			$('#modal-preview').show();
		});

		//환율적용날짜
		$('#ratedate').daterangepicker({
			 locale: {
				format: 'YYYY-MM-DD'
			},
			startDate: moment().startOf('month'),
			singleDatePicker: true,
			maxDate: moment(),
			buttonClasses: "btn-txt",
			applyClass: "point",
			cancelClass: "gray-lighten1",
			alwaysShowCalendars: true
		});
		var startDate = moment().startOf('month');
		$('#ratedate').val('');
		$('#ratedate').attr("placeholder", startDate.format('YYYY-MM-DD'));

        //스위치 클릭  시, 이어서 나오는 테이블 켜고 끄기
        $('.switch>.checkbox').click(function() {
            if($(this).is(":checked")){
                $(this).closest('.switch-header').next('table').removeClass('invalid');
            } else {
                $(this).closest('.switch-header').next('table').addClass('invalid');
            }
        });

	</script>

</body>
</html>
