body, input, textarea, select, button {
  font-family: 'Rubik', 'Droid Sans', 'Helvetica', 'Apple SD Gothic Neo',
  'AppleSDGothic', 'Noto Sans KR', 'Nanum Gothic', '맑은 고딕', sans-serif;
}
html, body {
	height:100%;
}
body {
	font-size:0.813rem;
	color:#444;
	line-height:1.6;
	/*text-rendering: optimizeLegibility;*/
	-webkit-font-smoothing: subpixel-antialiased;
    padding: $wrap-padding;
    overflow-y: scroll;
    overflow-x: auto;
}
.wrap, .guide-header, .guide-footer {
    max-width: 1300px;
}
.wrap {
    position: relative;
    margin: auto;
    height: 100%;
}
.guide-header {
    position: fixed;
    width: 100%;
    height: $top-bottom-margin;
    line-height: $top-bottom-margin;
    border-bottom: 1px solid #ddd;
    background: #fff;
    z-index: 1000;
}
.wrap-footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: $top-bottom-margin;
    line-height: $top-bottom-margin/2;
    padding-left: $wrap-padding;
    padding-right: $wrap-padding;
    background: #fff;
}
.guide-footer {
    margin: auto;
    border-top: 1px solid;
    text-align: right;
}
.guide-sidebar {
    position: fixed;
    width: 14rem;
    overflow-y: auto;
    top: $top-bottom-margin;
    bottom: $top-bottom-margin;
    // margin-top: -4.545rem;
}
.sidebar-title, .page-title, .article-title {
    font-family: 'Cormorant Garamond', 'Jeju Myeongjo', serif;
    padding: 2rem 0 1rem;
}
.sidebar-title, .page-title {
    font-size: 2.5rem;
    line-height: 0.8;
}
.sidebar-title {
    border-top: 1px solid;
}
.article-title {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1;
    color: $primary-color;
}
.chapter-title {
    font-size: 1rem;
    margin-top: 4rem;
    font-weight: 500;
    & span {
        background: #444;
        color: #fff;
        padding: 2px 10px 2px 5px;
    }
}
.guide-content {
    position: relative;
    display: table;
    width: 100%;
    min-height: 100%;
    margin-top: -$wrap-padding;
    padding-top: $top-bottom-margin;
	padding-bottom: $top-bottom-margin;
}
.guide-content-wrap {
    position: relative;
    display: table-cell;
    overflow: hidden;
    font-weight: 500;
}
.guide-content-inner {
    position: relative;
    margin-left: 18rem;
    min-width: 860px;
    max-width: 1012px;
    // padding-right: $wrap-padding;
}
.article-body {
    margin-top: 5rem;
    margin-bottom: 5rem;
    border-top: 1px solid $primary-color;
}
.article-body li {
    margin-left: 18px;
    margin-bottom: 0.4rem;
}
.article-body p {
    margin-top: 2rem;
    margin-bottom: 0.4rem;
}
.ol-desc>li { //이미지 있을 때나, 그런 경우로 클래스 나눠야 할듯
    margin-top: 2rem;
}
.w800 {
    width:800px;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}

.top-padding {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    height: $top-bottom-margin;
    z-index: 1;
}
.top-line {
    position: fixed;
    border-top: 1px solid;
    width: 1010px;
    // max-width: inherit;
    // width: 100%;
}
#top, #bottom, #left, #right {
	background: #fff;
	position: fixed;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    z-index: 100;
}
#left, #right {
	top: 0;
    bottom: 0;
	width: $wrap-padding;
}
#left {
    left: 0;
}
#right {
    right: 0;
}
// #top, #bottom {
// 	left: 0;
//     right: 0;
// 	height: $wrap-padding;
// }
// #top { top: 0; }
// #bottom { bottom: 0; }
